apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding='UTF-8'
}

compileTestJava {
    options.encoding='UTF-8'
}

repositories {
        mavenCentral()
        mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
        mavenRepo urls: 'http://repo1.maven.org/maven2/'
        mavenRepo urls: 'http://download.java.net/maven/2'
}

dependencies {
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
        compile group: 'log4j', name: 'log4j', version: '1.2.+'
        compile group: 'jboss', name: 'javassist', version: '3.1'
        compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA', ext: 'jar'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.6.Final', ext: 'jar'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.6.Final', ext: 'jar'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final', ext: 'jar'
		compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '3.6.0.Beta2'
		compile group: 'c3p0', name: 'c3p0', version: '0.9.1'
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.2'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
        lib = "$projectDir/lib"
        compile files(fileTree(dir: lib as File, includes: ['*.jar']))
}
